TYPEORM_CONNECTION = mysql

# Where you run your MyYoast MySQL database:
TYPEORM_HOST = localhost
TYPEORM_USERNAME =  root
TYPEORM_PASSWORD =
TYPEORM_DATABASE =  my-yoast
TYPEORM_PORT = 3306

# If you want to run your e2e tests in a different database, uncomment these lines:
# TYPEORM_E2E_HOST =
# TYPEORM_E2E_PORT =
# TYPEORM_E2E_USERNAME =
# TYPEORM_E2E_PASSWORD =
# TYPEORM_E2E_DATABASE =

TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = src/models/**.*ts
TYPEORM_MIGRATIONS= src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = MigrationsTypeORM
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
EXPORT_ORDER_SHARED_SECRET=test
EXPORT_ORDER_V2_SHARED_SECRET=test2
MONITORING_AUTO_RENEWAL_COUNT = test
HELMET_FRAMEGUARD_DISABLE = true
